/* Start media ( max = 468px ) */
@media (max-width: 468px) {

    .title {
        margin-bottom: 35px;
    }

    .workers {
        width: 290px;
        height: 125px;
        margin: 40px auto 0px;
    }
    .workers .right_hand {
        width: 52px;
        height: 65px;
        right: 93px;
        top: -10px;
    }
    .workers .left_hand {
        width: 53px;
        height: 48px;
        left: 77px;
        top: 18px;
    }

    /* -------- Watch -------- */
    #watch .dash span.dash_title {
        text-align: left;
    }

    #watch .dash {
        width: 70px;
        padding: 0px 8px 0px;
        height: 79px;
        line-height: 62px;
        margin: 0px -2px;
    }

    #watch .dash:last-child {
        padding: 0px 0px 0px 8px;
    }

    #watch .dash .digit {
        font-size: 36px;
        line-height: 56px;
        height: 44px;
        width: 20px;
    }

}